# -*- mode: mandoku-view; -*-
#+DATE: 2015-08-29 00:17:27.534087
#+TITLE: 太上老君混元三部符
#+PROPERTY: DZID  DZ0673
#+PROPERTY: SOURCE  正統道藏，三家本，1988，11—644 三卷 洞神部神符類
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS HFL
#+PROPERTY: LASTPB <pb:KR5c0054_SJB_003-110665b>
#+PROPERTY: JUAN 3
#+PROPERTY: ID KR5c0054
<pb:KR5c0054_HFL_003-001a>¶
太上老君混元三部符卷下㓗六¶
　目録¶
　　延年符¶
　　辟鬼符¶
　　安魂符¶
　　斷惡夢符¶
　　辟瘟符¶
　　求子安胎符¶
　　産難符¶
　　却蚊蝱符¶
<pb:KR5c0054_HFL_003-001b>¶
　　百解符¶
　　求官符¶
　　治酒醬符¶
　　　延年符(一十二道)¶
¶
　　　　　　　　　　　　(大道神符延年益/壽治病如神無他)¶
　　　　　　　　　　　　(疾病服之亦吉)¶
¶
¶
¶
¶
<pb:KR5c0054_HFL_003-002a>¶
¶
　　　　　　　　　　　　　　　(二符益壽輕身/以白素書帶之)¶
　　　　　　　　　　　　　　　(或吞服亦可)¶
　　　　　　　(延華/係頭中係頭上廷壽吉)¶
　　　　　　　(亦可)¶
¶
　　　　　　　　　　　　　　　(二符吞服長命)¶
¶
　　　　　　　　　　　　　　　(佩之長生度厄吉)¶
¶
<pb:KR5c0054_HFL_003-002b>¶
　　　　　　　　　　　　　　　(還精補腦符佩/之或吞服大吉)¶
¶
　　　　　　　　　　　　　　　(佩之延年)¶
¶
　　　　　　　　　　　　　　　(天帝神符/佩之長生)¶
¶
　　　　　　　　　　　　　　　(此符上墨書/下朱書去百)¶
　　　　　　　　　　　　　　　(鬼懸門上吉)¶
¶
<pb:KR5c0054_HFL_003-003a>¶
¶
¶
　　　辟鬼符(二十八道)¶
¶
　　　　　　　　　(辟鬼)¶
　　　　　　　　　(門上辟百鬼懸)¶
　　　　　　　　　(大吉厠上大吉)¶
¶
　　　　　　　(辟鬼辟百鬼懸)¶
　　　　　　　(衣領)¶
<pb:KR5c0054_HFL_003-003b>¶
　　　　　　　(中吉門户上吉)¶
¶
　　　　　　　(辟百)¶
　　　　　　　(鬼佩佩之辟鬼)¶
　　　　　　　(之吉)¶
¶
　　　　　　　　　　　　　　(辟百鬼著牀/左右安之吉)¶
¶
¶
¶
¶
¶
　　　　　　　　　　　　　　(二符辟百鬼懸/東户上大吉)¶
¶
¶
¶
¶
¶
¶
<pb:KR5c0054_HFL_003-004a>¶
¶
¶
　　　　　　　　　　　　　　(二符辟鬼貼東/門上吉書桃板)¶
　　　　　　　　　　　　　　(安牀左右)¶
¶
　　　　　　　　　　　　　　(辟鬼書桃板/安牀左右吉)¶
¶
　　　　　　　　　　　　　　(辟百鬼山精土/地門户左右吉)¶
¶
¶
<pb:KR5c0054_HFL_003-004b>¶
　　　　　　　　　　　　　　(辟鬼書之户上)¶
¶
¶
　　　　　　　　　　　　　　(辟鬼著四壁上)¶
¶
¶
　　　　　　　　　　　　　　(辟鬼衣領中吉)¶
¶
¶
　　　　　　　　　　　　　　(關文)¶
¶
¶
　　　　　　　　　　　　　　(辟百鬼點四壁吉)¶
¶
¶
<pb:KR5c0054_HFL_003-005a>¶
¶
¶
　　　　　　　　　　　　　　(帳中符)¶
¶
¶
　　　　　　　　　　　　　　(帳東南角)¶
¶
¶
　　　　　　　　　　　　　　(悵西角)¶
¶
<pb:KR5c0054_HFL_003-005b>¶
　　　　　　　　　　　　　　(帳東北角)¶
¶
¶
　　　　　　　　　　　　　　(悵四角)¶
¶
¶
　　　　　　　　　　　　　　(悵東方)¶
¶
¶
　　　　　　　　　　　　　　(悵南方)¶
¶
¶
　　　　　　　　　　　　　　(帳西方)¶
¶
¶
<pb:KR5c0054_HFL_003-006a>¶
¶
¶
　　　　　　　　　　　(悵北方)¶
¶
¶
　　　　　　　　　　　(悵西比方)¶
¶
()¶
　　　　安魂符(三十三道)¶
¶
<pb:KR5c0054_HFL_003-006b>¶
¶
¶
¶
¶
¶
¶
¶
　　　　　　　　　　　(四符安/魂吞之)¶
¶
¶
¶
¶
¶
<pb:KR5c0054_HFL_003-007a>¶
¶
¶
　　　　　　　　　　　(二符強魂上/書日下書耳)¶
¶
　　　　　　　　　　　(還魂魄衣/衿中大吉)¶
¶
¶
　　　　　　　　　　　(佩之安魂)¶
¶
¶
<pb:KR5c0054_HFL_003-007b>¶
　　　　　　　　　　　(心動書之畏/夜書兩手中)¶
¶
¶
¶
　　　　　　　　　　　(還魂魄佩安)¶
¶
¶
　　　　　　　　　　　(還魂魄吞之吉)¶
¶
¶
¶
¶
<pb:KR5c0054_HFL_003-008a>¶
¶
¶
¶
¶
¶
¶
¶
　　　　　　　　　　　(上六符治驚/恐吞之大吉)¶
¶
　　　　　　　　　　　(驚恐吞之/或書心上)¶
<pb:KR5c0054_HFL_003-008b>¶
¶
¶
¶
¶
　　　　　　　　　　　(三符吞亦/可佩帶之)¶
¶
<pb:KR5c0054_HFL_003-009a>¶
¶
¶
　　　　　　　　　　　　　(安牀頭衣中吉)¶
¶
　　　　　　　　　　　　　(驚懼書五心/上吉心恐衣)¶
　　　　　　　　　　　　　(書素衣衿中)¶
¶
¶
　　　　　　　　　　　　　(白驚書左手中)¶
¶
<pb:KR5c0054_HFL_003-009b>¶
　　　　　　　　　　　　　(心恐書右臂中)¶
¶
¶
　　　　　　　　　　　　　(驚恐書素/衣衿中吉)¶
¶
¶
　　　　　　　　　　　　　(書懸卧牀/及衣衿吉)¶
¶
¶
　　　　　　　　　　　　　(書牀頭吉)¶
¶
¶
¶
¶
¶
<pb:KR5c0054_HFL_003-010a>¶
¶
¶
¶
¶
¶
　　　　　　　　　　　　(三符并佩之吉)¶
¶
¶
　　　　　　　　　　　　(若驚恐佩之吉)¶
¶
<pb:KR5c0054_HFL_003-010b>¶
　　　　　　　　　　　　(吞服之吉)¶
¶
¶
　　㫁惡夢符(二十九道)¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5c0054_HFL_003-011a>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　　　　　　　　　　　　(上六符恶勞/書懸牀頭吉)¶
¶
<pb:KR5c0054_HFL_003-011b>¶
¶
¶
¶
¶
¶
　　　　　　　　　　　　　(二符惡夢書/絳係心前亦)¶
　　　　　　　　　　　　　(安牀頭大吉)¶
¶
　　　　　　　　　　　　　(夜夢見鬼猒/昩安枕中吉)¶
¶
¶
　　　　　　　　　　　　　(惡夢安枕中吉)¶
¶
¶
<pb:KR5c0054_HFL_003-012a>¶
¶
¶
¶
　　　　　　　　　　　　　(惡夢吞之吉)¶
¶
¶
　　　　　　　　　　　　　(惡夢貼帳前/或被首大吉)¶
¶
¶
　　　　　　　　　　　　　(貼帳上狀頭/左右大吉)¶
<pb:KR5c0054_HFL_003-012b>¶
¶
¶
　　　　　　　　　　　　　(惡書戶户上吉)¶
¶
¶
¶
　　　　　　　　　　　　　(帳四角)¶
¶
¶
¶
¶
¶
　　　　　　　　　　　　　(二符惡夢/吞之大吉)¶
¶
¶
¶
　　　　　　　　　　　　　(著心前)¶
¶
¶
¶
<pb:KR5c0054_HFL_003-013a>¶
¶
　　　　　　　　　　　　(夢與鬼相見/安牀頭大吉)¶
¶
　　　　　　　　　　　　(猒昏昧安/牀頭大吉)¶
¶
　　　　　　　　　　　　(夢與鬼通/書枕上吉)¶
¶
　　　　　　　　　　　　(寐不覺書/符頭上吉)¶
¶
　　　　　　　　　　　　(惡夢書黃素/二寸係胷前)¶
<pb:KR5c0054_HFL_003-013b>¶
　　　　　　　　　　　　(夜卧不安貼/卧床四角吉)¶
¶
　　　　　　　　　　　　(大息吞之/書心上吉)¶
¶
　　　　　　　　　　　　(大息書心上吉)¶
¶
<pb:KR5c0054_HFL_003-014a>¶
¶
¶
　　　　　　　　　　　　　　(夜夢與鬼好/見書于狀前)¶
¶
　　　　　　　　　　　　　　(惡夢書符/門戸上吉)¶
¶
　　　　辟瘟符(五十三道)¶
¶
　　　　　　　　　　　　　　(辟瘟書户上)¶
¶
<pb:KR5c0054_HFL_003-014b>¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5c0054_HFL_003-015a>¶
¶
¶
　　　　　　　　　　　　　　(右斷瘟上五符/書門户上大吉)¶
¶
　　　　　　　　　　　　　　(帝肩甲男左女/右或書眉睫吉)¶
¶
¶
　　　　　　　　　　　　　　(辟瘟庭前懸吉)¶
¶
¶
<pb:KR5c0054_HFL_003-015b>¶
　　　　　　　　　　　　　　(辟瘟一人帯之/百人不病大吉)¶
¶
　　　　　　　　　　　　　　(符係肘後/辟瘟大吉)¶
¶
¶
　　　　　　　　　　　　　　(帶之吉)¶
¶
¶
　　　　　　　　　　　　　　(辟瘟係臂上男/左女右佩之吉)¶
¶
　　　　　　　　　　　　　　(辟瘟書戸/壁上大吉)¶
¶
¶
<pb:KR5c0054_HFL_003-016a>¶
¶
¶
　　　　　　　　　　　　(辟瘟書戶/壁上大吉)¶
¶
¶
¶
¶
　　　　　　　　　　　　(二符辟瘟桃板/書著門兩邊或)¶
　　　　　　　　　　　　(佩頭上大吉)¶
¶
<pb:KR5c0054_HFL_003-016b>¶
　　　　　　　　　　　　(佩之殺鬼)¶
¶
¶
¶
¶
　　　　　　　　　　　　(書桃板懸門/戸上大吉)¶
¶
¶
　　　　　　　　　　　　(辟瘟尸壁上)¶
¶
¶
　　　　　　　　　　　　(辟瘟書懸/門上大吉)¶
¶
¶
<pb:KR5c0054_HFL_003-017a>¶
¶
¶
¶
¶
　　　　　　　　　　　　　　(二符辟瘟/帶之大吉)¶
¶
　　　　　　　　　　　　　　(辟瘟著耳中并/書桃板井竃上)¶
¶
¶
¶
<pb:KR5c0054_HFL_003-017b>¶
　　　　　　　　　　　　　　(吞服或佩/帶之大吉)¶
¶
　　　　　　　　　　　　　　(辟瘟衣領/中大吉)¶
¶
　　　　　　　　　　　　　　(利命符除瘟/書桃板門戸)¶
　　　　　　　　　　　　　　(上大吉)¶
¶
　　　　　　　　　　　　　　(辟瘟書貼/户上大吉)¶
¶
¶
<pb:KR5c0054_HFL_003-018a>¶
¶
¶
　　　　　　　　　　　　(書批板三寸係/頭中不染病吉)¶
¶
¶
　　　　　　　　　　　　(辟瘟帶之吉)¶
¶
¶
　　　　　　　　　　　　(斷瘟符東方大吉)¶
¶
<pb:KR5c0054_HFL_003-018b>¶
　　　　　　　　　　　　(斷瘟符南方大吉)¶
¶
¶
　　　　　　　　　　　　(欲入病家此一/符吞之下一符)¶
　　　　　　　　　　　　(帶之大吉)¶
¶
¶
¶
¶
　　　　　　　　　　　　(瘟南方)¶
¶
¶
　　　　　　　　　　　　(瘟中央)¶
¶
¶
<pb:KR5c0054_HFL_003-019a>¶
¶
¶
　　　　　　　　　　　(瘟西方)¶
¶
¶
　　　　　　　　　　　(瘟北方)¶
¶
¶
¶
¶
<pb:KR5c0054_HFL_003-019b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
　　　　　　　　　　　(上五符辟瘟/吞之大吉)¶
¶
¶
¶
¶
¶
<pb:KR5c0054_HFL_003-020a>¶
¶
¶
¶
　　　求子安胎符(二十八道)¶
¶
¶
¶
¶
¶
¶
<pb:KR5c0054_HFL_003-020b>¶
¶
¶
¶
<pb:KR5c0054_HFL_003-021a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5c0054_HFL_003-021b>¶
¶
¶
¶
¶
¶
　　　　　　　　　　　(已上十四符/無子吞之吉)¶
¶
　　　　　　　　　　　(胎不出書/手中吉)¶
¶
¶
<pb:KR5c0054_HFL_003-022a>¶
¶
¶
¶
¶
　　　　　　　　　　　　(二符動胎/吞之大吉)¶
¶
　　　　　　　　　　　　(疾病吞之至/三日愈産後)¶
　　　　　　　　　　　　(三日服符吉)¶
¶
¶
<pb:KR5c0054_HFL_003-022b>¶
¶
¶
¶
¶
¶
　　　　　　　　　　　　(四符保胎/吞之大吉)¶
¶
　　　　　　　　　　　　(妊娠轉女爲/男吞之大吉)¶
¶
¶
<pb:KR5c0054_HFL_003-023a>¶
¶
¶
　　　　　　　　　　　　(姙娠三月書/佩兩脅下得)¶
　　　　　　　　　　　　(男吞之吉)¶
¶
　　　　　　　　　　　　(姙娠三月書佩/脇下得男又吞)¶
　　　　　　　　　　　　(之大吉)¶
¶
　　　　　　　　　　　　(姙娠三月服符/轉女爲男大吉)¶
¶
<pb:KR5c0054_HFL_003-023b>¶
　　　　　　　　　　　　(初姙娠佩之大吉)¶
¶
¶
　　　　　　　　　　　　(無子朱書黃/素以庚子日)¶
　　　　　　　　　　　　(佩之大吉)¶
¶
　　　　　　　　　　　　(婦人自悲哀不樂/乏兒子啼哭如狂)¶
　　　　　　　　　　　　(書絳五寸係臂或/安卧處大吉利)¶
¶
¶
　　　產難符(二十五道)¶
¶
¶
¶
¶
¶
<pb:KR5c0054_HFL_003-024a>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5c0054_HFL_003-024b>¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
¶
　　　　　　　　　　　　(上八符難/産吞之吉)¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5c0054_HFL_003-025a>¶
¶
　　　　　　　　　　　(二符橫産)¶
¶
¶
　　　　　　　　　　　(二符子死/腹中吞之)¶
¶
　　　　　　　　　　　(衣不出書/腋下吉)¶
¶
¶
　　　　　　　　　　　(逆産吞吉)¶
<pb:KR5c0054_HFL_003-025b>¶
　　　　　　　　　　　(逆生燒甑帶作/墨書乳下吉)¶
¶
¶
¶
<pb:KR5c0054_HFL_003-026a>¶
¶
¶
　　　　　　　　　　　　(上三符救産墨書/吞之兒持岀大吉)¶
¶
¶
　　　　　　　　　　　　(子死腹中吞之吉)¶
¶
¶
　　　　　　　　　　　　(易産符墨書吞/之兒持符出吉)¶
¶
<pb:KR5c0054_HFL_003-026b>¶
　　　　　　　　　　　　(胞衣不出/吞之大吉)¶
¶
　　　　　　　　　　　　(子死腹中/朱書吞吉)¶
¶
¶
¶
¶
¶
¶
¶
　　　　　　　　　　　　(上三符胞衣不/出吞之大吉)¶
¶
¶
<pb:KR5c0054_HFL_003-027a>¶
¶
¶
　　却蚊蝱符(五道)¶
¶
　　　　　　　　　　　(辟蛟蝱安/枕中大吉)¶
¶
¶
¶
¶
　　　　　　　　　　　(二符辟蠱/及蠱毒吉)¶
<pb:KR5c0054_HFL_003-027b>¶
¶
¶
¶
　　　　　　　　　　　(二符辟百蠱/毒并蟲大吉)¶
¶
¶
　　百解符(二通解宅含/及門戶有聲)¶
¶
　　　　　　　　　　　(宅舍介處書/符鎮之大吉)¶
¶
¶
<pb:KR5c0054_HFL_003-028a>¶
¶
¶
　　　　　　　　　　(門户介處書/符鎮之大吉)¶
¶
　　　　　　　　　　(符用桑木長/一尺一寸書)¶
　　　　　　　　　　(安解處大吉)¶
¶
　　求官符(二十三道)¶
¶
¶
<pb:KR5c0054_HFL_003-028b>¶
¶
¶
¶
¶
¶
¶
　　　　　　　　　　(四符見官長吞/服或佩帶大吉)¶
¶
¶
　　　　　　　　　　(求官佩之)¶
¶
¶
<pb:KR5c0054_HFL_003-029a>¶
¶
¶
　　　　　　　　　　　　(見公王求/事必得吉)¶
¶
　　　　　　　　　　　　(令人愛己朱/書符佩之男)¶
　　　　　　　　　　　　(左女右大吉)¶
¶
　　　　　　　　　　　　(見刺史求/事懷之吉)¶
¶
¶
<pb:KR5c0054_HFL_003-029b>¶
¶
¶
　　　　　　　　　　　　(二符進見君/王帶之大吉)¶
¶
¶
　　　　　　　　　　　　(見官長衣/領中大吉)¶
¶
¶
　　　　　　　　　　　　(欲造作百/事和合吉)¶
¶
¶
　　　　　　　　　　　　(見貴人帶/之大吉)¶
¶
¶
<pb:KR5c0054_HFL_003-030a>¶
¶
¶
　　　　　　　　　　　(爭道理佩帶吉)¶
¶
　　　　　　　　　　　(見令長帶/之大吉)¶
¶
¶
¶
¶
¶
<pb:KR5c0054_HFL_003-030b>¶
　　　　　　　　　　　(求官帶之吉)¶
¶
¶
¶
¶
　　　　　　　　　　　(輔身符書白/素中男左女)¶
　　　　　　　　　　　(右佩之大吉)¶
¶
　　　　　　　　　　　(神仙護身解厄去災/萬害符男左女右臂)¶
　　　　　　　　　　　(朱書係肘後大吉)¶
¶
　　　　　　　　　　　(護身延年男左/女右帶之大吉)¶
¶
¶
<pb:KR5c0054_HFL_003-031a>¶
¶
¶
　　　　　　　　　　　　(此符令人肌骨堅佩/之三年坐致玉女行)¶
　　　　　　　　　　　　(厨以靈砂書絳帶安/心上一道背上衣裹)¶
　　　　　　　　　　　　(勿令人知向外大吉)¶
¶
　　　　　　　　　　　　(仙人護身符救/萬厄百病殺千)¶
　　　　　　　　　　　　(鬼萬邪男左女/右佩之大吉)¶
¶
¶
<pb:KR5c0054_HFL_003-031b>¶
　　　　治酒搏符(十道)¶
¶
¶
　　　　　　　　　　　　(佩符行令人不醉)¶
¶
¶
　　　　　　　　　　　　(醬臰敗書/置瓮上吉)¶
¶
¶
　　　　　　　　　　　　(著瓮中吉)¶
¶
¶
　　　　　　　　　　　　(將此符合酒美/或燒酒中吉)¶
¶
¶
¶
¶
¶
¶
¶
<pb:KR5c0054_HFL_003-032a>¶
¶
¶
　　　　　　　　　　　(服此符令人/飲酒不醉)¶
¶
¶
　　　　　　　　　　　(服之飲酒不醉)¶
¶
¶
　　　　　　　　　　　(不醉光服此符)¶
¶
<pb:KR5c0054_HFL_003-032b>¶
　　　　　　　　　　　(安瓮中令酒美)¶
¶
¶
　　　　　　　　　　　(酒不解吞此符)¶
¶
¶
¶
太上老君混元三部符卷下¶
¶
¶
¶
¶
¶
¶
¶
