# -*- mode: mandoku-view -*-
#+TITLE: 太上老君混元三部符
#+DATE: 2015-08-29 00:17:28
#+PROPERTY:  LASTPB <PB KR5c0054_SJB_003-110665b>
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS ZTDZ
#+PROPERTY: LASTPB  <md:KR5c0054_HFL_002-027b>
#+PROPERTY: JUAN 3
<md:KR5c0054_HFL_003-001a>¶<pb:KR5c0054_SJB_003-110665c><img:image/110665c_1.bmp>
太上老君混元三部符卷下㓗六¶
　目録¶
　　延年符¶
　　辟鬼符¶
　　安魂符¶
　　斷惡夢符¶
　　辟瘟符¶
　　求子安胎符¶
　　産難符¶
　　却蚊蝱符¶<md:KR5c0054_HFL_003-001b>¶

　　百解符¶
　　求官符¶
　　治酒醬符¶
　　　延年符(一十二道)¶¶

　　　　　　　　　　　　(大道神符延年益/壽治病如神無他)¶
　　　　　　　　　　　　(疾病服之亦吉)¶¶¶¶¶<md:KR5c0054_HFL_003-002a>¶¶




<pb:KR5c0054_SJB_003-110666a>
<img:image/110666a_1.bmp><img:image/110666a_2.bmp><img:image/110666a_3.bmp><img:image/110666a_4.bmp>
　　　　　　　　　　　　　　　(二符益壽輕身/以白素書帶之)¶
　　　　　　　　　　　　　　　(或吞服亦可)¶
　　　　　　　(延華/係頭中係頭上廷壽吉)¶
　　　　　　　(亦可)¶¶

　　　　　　　　　　　　　　　(二符吞服長命)¶¶

　　　　　　　　　　　　　　　(佩之長生度厄吉)¶¶<md:KR5c0054_HFL_003-002b>¶

　　　　　　　　　　　　　　　(還精補腦符佩/之或吞服大吉)¶¶

　　　　　　　　　　　　　　　(佩之延年)¶¶

　　　　　　　　　　　　　　　(天帝神符/佩之長生)¶¶

　　　　　　　　　　　　　　　(此符上墨書/下朱書去百)¶
　　　　　　　　　　　　　　　(鬼懸門上吉)¶¶<md:KR5c0054_HFL_003-003a>¶¶¶

<pb:KR5c0054_SJB_003-110666b>
<img:image/110666b_1.bmp><img:image/110666b_2.bmp><img:image/110666b_3.bmp><img:image/110666b_4.bmp><img:image/110666b_5.bmp><img:image/110666b_6.bmp><img:image/110666b_7.bmp>

　　　辟鬼符(二十八道)¶¶

　　　　　　　　　(辟鬼)¶
　　　　　　　　　(門上辟百鬼懸)¶
　　　　　　　　　(大吉厠上大吉)¶¶

　　　　　　　(辟鬼辟百鬼懸)¶
　　　　　　　(衣領)¶<md:KR5c0054_HFL_003-003b>¶
　　　　　　　(中吉門户上吉)¶¶

　　　　　　　(辟百)¶
　　　　　　　(鬼佩佩之辟鬼)¶
　　　　　　　(之吉)¶¶

　　　　　　　　　　　　　　(辟百鬼著牀/左右安之吉)¶¶¶¶¶¶





　　　　　　　　　　　　　　(二符辟百鬼懸/東户上大吉)¶¶¶¶¶¶¶<md:KR5c0054_HFL_003-004a>¶¶¶






<pb:KR5c0054_SJB_003-110666c>
<img:image/110666c_1.bmp>

　　　　　　　　　　　　　　(二符辟鬼貼東/門上吉書桃板)¶
　　　　　　　　　　　　　　(安牀左右)¶¶

　　　　　　　　　　　　　　(辟鬼書桃板/安牀左右吉)¶¶

　　　　　　　　　　　　　　(辟百鬼山精土/地門户左右吉)¶¶¶<md:KR5c0054_HFL_003-004b>¶


　　　　　　　　　　　　　　(辟鬼書之户上)¶¶¶


　　　　　　　　　　　　　　(辟鬼著四壁上)¶¶¶


　　　　　　　　　　　　　　(辟鬼衣領中吉)¶¶¶


　　　　　　　　　　　　　　(關文)¶¶¶


　　　　　　　　　　　　　　(辟百鬼點四壁吉)¶¶¶<md:KR5c0054_HFL_003-005a>¶¶¶


<pb:KR5c0054_SJB_003-110667a>
<img:image/110667a_1.bmp>

　　　　　　　　　　　　　　(帳中符)¶¶¶


　　　　　　　　　　　　　　(帳東南角)¶¶¶


　　　　　　　　　　　　　　(悵西角)¶¶<md:KR5c0054_HFL_003-005b>¶


　　　　　　　　　　　　　　(帳東北角)¶¶¶


　　　　　　　　　　　　　　(悵四角)¶¶¶


　　　　　　　　　　　　　　(悵東方)¶¶¶


　　　　　　　　　　　　　　(悵南方)¶¶¶


　　　　　　　　　　　　　　(帳西方)¶¶¶<md:KR5c0054_HFL_003-006a>¶¶¶


<pb:KR5c0054_SJB_003-110667b>
<img:image/110667b_1.bmp><img:image/110667b_2.bmp><img:image/110667b_3.bmp>

　　　　　　　　　　　(悵北方)¶¶¶


　　　　　　　　　　　(悵西比方))¶¶¶


(　　　　安魂符(三十三道)¶¶<md:KR5c0054_HFL_003-006b>¶¶¶¶¶¶¶¶









　　　　　　　　　　　(四符安/魂吞之)¶¶¶¶¶¶<md:KR5c0054_HFL_003-007a>¶¶¶





<pb:KR5c0054_SJB_003-110667c>
<img:image/110667c_1.bmp><img:image/110667c_2.bmp>

　　　　　　　　　　　(二符強魂上/書日下書耳)¶¶

　　　　　　　　　　　(還魂魄衣/衿中大吉)¶¶¶


　　　　　　　　　　　(佩之安魂)¶¶¶<md:KR5c0054_HFL_003-007b>¶


　　　　　　　　　　　(心動書之畏/夜書兩手中)¶¶¶¶



　　　　　　　　　　　(還魂魄佩安)¶¶¶


　　　　　　　　　　　(還魂魄吞之吉)¶¶¶¶¶<md:KR5c0054_HFL_003-008a>¶¶¶¶¶¶¶¶




<pb:KR5c0054_SJB_003-110668a>
<img:image/110668a_1.bmp><img:image/110668a_2.bmp>






　　　　　　　　　　　(上六符治驚/恐吞之大吉)¶¶

　　　　　　　　　　　(驚恐吞之/或書心上)¶<md:KR5c0054_HFL_003-008b>¶¶¶¶¶





　　　　　　　　　　　(三符吞亦/可佩帶之)¶¶<md:KR5c0054_HFL_003-009a>¶¶¶

<pb:KR5c0054_SJB_003-110668b>
<img:image/110668b_1.bmp>

　　　　　　　　　　　　　(安牀頭衣中吉)¶¶

　　　　　　　　　　　　　(驚懼書五心/上吉心恐衣)¶
　　　　　　　　　　　　　(書素衣衿中)¶¶¶


　　　　　　　　　　　　　(白驚書左手中)¶¶<md:KR5c0054_HFL_003-009b>¶


　　　　　　　　　　　　　(心恐書右臂中)¶¶¶


　　　　　　　　　　　　　(驚恐書素/衣衿中吉)¶¶¶


　　　　　　　　　　　　　(書懸卧牀/及衣衿吉)¶¶¶


　　　　　　　　　　　　　(書牀頭吉)¶¶¶¶¶¶<md:KR5c0054_HFL_003-010a>¶¶¶¶¶¶





<pb:KR5c0054_SJB_003-110668c>
<img:image/110668c_1.bmp><img:image/110668c_2.bmp>




　　　　　　　　　　　　(三符并佩之吉)¶¶¶


　　　　　　　　　　　　(若驚恐佩之吉)¶¶<md:KR5c0054_HFL_003-010b>¶


　　　　　　　　　　　　(吞服之吉)¶¶¶


　　㫁惡夢符(二十九道)¶¶¶¶¶¶¶¶¶¶¶¶<md:KR5c0054_HFL_003-011a>¶¶¶¶¶¶¶¶¶











<pb:KR5c0054_SJB_003-110669a>
<img:image/110669a_1.bmp>







　　　　　　　　　　　　　(上六符恶勞/書懸牀頭吉)¶¶<md:KR5c0054_HFL_003-011b>¶¶¶¶¶¶







　　　　　　　　　　　　　(二符惡夢書/絳係心前亦)¶
　　　　　　　　　　　　　(安牀頭大吉)¶¶

　　　　　　　　　　　　　(夜夢見鬼猒/昩安枕中吉)¶¶¶


　　　　　　　　　　　　　(惡夢安枕中吉)¶¶¶<md:KR5c0054_HFL_003-012a>¶¶¶¶


<pb:KR5c0054_SJB_003-110669b>
<img:image/110669b_1.bmp>


　　　　　　　　　　　　　(惡夢吞之吉)¶¶¶


　　　　　　　　　　　　　(惡夢貼帳前/或被首大吉)¶¶¶


　　　　　　　　　　　　　(貼帳上狀頭/左右大吉)¶<md:KR5c0054_HFL_003-012b>¶¶¶



　　　　　　　　　　　　　(惡書戶户上吉)¶¶¶¶



　　　　　　　　　　　　　(帳四角)¶¶¶¶¶¶





　　　　　　　　　　　　　(二符惡夢/吞之大吉)¶¶¶¶



　　　　　　　　　　　　　(著心前)¶¶¶¶<md:KR5c0054_HFL_003-013a>¶¶



<pb:KR5c0054_SJB_003-110669c>
<img:image/110669c_1.bmp>
　　　　　　　　　　　　(夢與鬼相見/安牀頭大吉)¶¶

　　　　　　　　　　　　(猒昏昧安/牀頭大吉)¶¶

　　　　　　　　　　　　(夢與鬼通/書枕上吉)¶¶

　　　　　　　　　　　　(寐不覺書/符頭上吉)¶¶

　　　　　　　　　　　　(惡夢書黃素/二寸係胷前)¶<md:KR5c0054_HFL_003-013b>¶

　　　　　　　　　　　　(夜卧不安貼/卧床四角吉)¶¶

　　　　　　　　　　　　(大息吞之/書心上吉)¶¶

　　　　　　　　　　　　(大息書心上吉)¶¶<md:KR5c0054_HFL_003-014a>¶¶¶

<pb:KR5c0054_SJB_003-110670a>
<img:image/110670a_1.bmp><img:image/110670a_2.bmp>

　　　　　　　　　　　　　　(夜夢與鬼好/見書于狀前)¶¶

　　　　　　　　　　　　　　(惡夢書符/門戸上吉)¶¶

　　　　辟瘟符(五十三道)¶¶

　　　　　　　　　　　　　　(辟瘟書户上)¶¶<md:KR5c0054_HFL_003-014b>¶¶¶¶¶¶¶¶<md:KR5c0054_HFL_003-015a>¶¶¶









<pb:KR5c0054_SJB_003-110670b>
<img:image/110670b_1.bmp>

　　　　　　　　　　　　　　(右斷瘟上五符/書門户上大吉)¶¶

　　　　　　　　　　　　　　(帝肩甲男左女/右或書眉睫吉)¶¶¶


　　　　　　　　　　　　　　(辟瘟庭前懸吉)¶¶¶<md:KR5c0054_HFL_003-015b>¶


　　　　　　　　　　　　　　(辟瘟一人帯之/百人不病大吉)¶¶

　　　　　　　　　　　　　　(符係肘後/辟瘟大吉)¶¶¶


　　　　　　　　　　　　　　(帶之吉)¶¶¶


　　　　　　　　　　　　　　(辟瘟係臂上男/左女右佩之吉)¶¶

　　　　　　　　　　　　　　(辟瘟書戸/壁上大吉)¶¶¶<md:KR5c0054_HFL_003-016a>¶¶¶


<pb:KR5c0054_SJB_003-110670c>
<img:image/110670c_1.bmp>

　　　　　　　　　　　　(辟瘟書戶/壁上大吉)¶¶¶¶¶




　　　　　　　　　　　　(二符辟瘟桃板/書著門兩邊或)¶
　　　　　　　　　　　　(佩頭上大吉)¶¶<md:KR5c0054_HFL_003-016b>¶

　　　　　　　　　　　　(佩之殺鬼)¶¶¶¶¶




　　　　　　　　　　　　(書桃板懸門/戸上大吉)¶¶¶


　　　　　　　　　　　　(辟瘟尸壁上)¶¶¶


　　　　　　　　　　　　(辟瘟書懸/門上大吉)¶¶¶<md:KR5c0054_HFL_003-017a>¶¶¶¶¶


<pb:KR5c0054_SJB_003-110671a>
<img:image/110671a_1.bmp>



　　　　　　　　　　　　　　(二符辟瘟/帶之大吉)¶¶

　　　　　　　　　　　　　　(辟瘟著耳中并/書桃板井竃上)¶¶¶¶<md:KR5c0054_HFL_003-017b>¶




　　　　　　　　　　　　　　(吞服或佩/帶之大吉)¶¶

　　　　　　　　　　　　　　(辟瘟衣領/中大吉)¶¶

　　　　　　　　　　　　　　(利命符除瘟/書桃板門戸)¶
　　　　　　　　　　　　　　(上大吉)¶¶

　　　　　　　　　　　　　　(辟瘟書貼/户上大吉)¶¶¶<md:KR5c0054_HFL_003-018a>¶¶¶


<pb:KR5c0054_SJB_003-110671b>
<img:image/110671b_1.bmp>

　　　　　　　　　　　　(書批板三寸係/頭中不染病吉)¶¶¶


　　　　　　　　　　　　(辟瘟帶之吉)¶¶¶


　　　　　　　　　　　　(斷瘟符東方大吉)¶¶<md:KR5c0054_HFL_003-018b>¶


　　　　　　　　　　　　(斷瘟符南方大吉)¶¶¶


　　　　　　　　　　　　(欲入病家此一/符吞之下一符)¶
　　　　　　　　　　　　(帶之大吉)¶¶¶¶¶




　　　　　　　　　　　　(瘟南方)¶¶¶


　　　　　　　　　　　　(瘟中央)¶¶¶<md:KR5c0054_HFL_003-019a>¶¶¶


<pb:KR5c0054_SJB_003-110671c>
<img:image/110671c_1.bmp>

　　　　　　　　　　　(瘟西方)¶¶¶


　　　　　　　　　　　(瘟北方)¶¶¶¶¶<md:KR5c0054_HFL_003-019b>¶¶¶¶¶¶¶¶¶¶














　　　　　　　　　　　(上五符辟瘟/吞之大吉)¶¶¶¶¶¶<md:KR5c0054_HFL_003-020a>¶¶¶¶





<pb:KR5c0054_SJB_003-110672a>
<img:image/110672a_1.bmp><img:image/110672a_2.bmp>


　　　求子安胎符(二十八道)¶¶¶¶¶¶¶<md:KR5c0054_HFL_003-020b>¶¶¶¶<md:KR5c0054_HFL_003-021a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5c0054_HFL_003-021b>¶¶¶¶¶¶










<pb:KR5c0054_SJB_003-110672b>
<img:image/110672b_1.bmp>















　　　　　　　　　　　(已上十四符/無子吞之吉)¶¶

　　　　　　　　　　　(胎不出書/手中吉)¶¶¶<md:KR5c0054_HFL_003-022a>¶¶¶¶¶


<pb:KR5c0054_SJB_003-110672c>
<img:image/110672c_1.bmp>



　　　　　　　　　　　　(二符動胎/吞之大吉)¶¶

　　　　　　　　　　　　(疾病吞之至/三日愈産後)¶
　　　　　　　　　　　　(三日服符吉)¶¶¶<md:KR5c0054_HFL_003-022b>¶¶¶¶¶¶








　　　　　　　　　　　　(四符保胎/吞之大吉)¶¶

　　　　　　　　　　　　(妊娠轉女爲/男吞之大吉)¶¶¶<md:KR5c0054_HFL_003-023a>¶¶¶


<pb:KR5c0054_SJB_003-110673a>
<img:image/110673a_1.bmp>

　　　　　　　　　　　　(姙娠三月書/佩兩脅下得)¶
　　　　　　　　　　　　(男吞之吉)¶¶

　　　　　　　　　　　　(姙娠三月書佩/脇下得男又吞)¶
　　　　　　　　　　　　(之大吉)¶¶

　　　　　　　　　　　　(姙娠三月服符/轉女爲男大吉)¶¶<md:KR5c0054_HFL_003-023b>¶


　　　　　　　　　　　　(初姙娠佩之大吉)¶¶¶


　　　　　　　　　　　　(無子朱書黃/素以庚子日)¶
　　　　　　　　　　　　(佩之大吉)¶¶

　　　　　　　　　　　　(婦人自悲哀不樂/乏兒子啼哭如狂)¶
　　　　　　　　　　　　(書絳五寸係臂或/安卧處大吉利)¶¶¶


　　　產難符(二十五道)¶¶¶¶¶¶<md:KR5c0054_HFL_003-024a>¶¶¶¶¶¶¶¶¶¶¶<md:KR5c0054_HFL_003-024b>¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶





<pb:KR5c0054_SJB_003-110673b>
<img:image/110673b_1.bmp>

























　　　　　　　　　　　　(上八符難/産吞之吉)¶¶¶¶¶¶¶¶<md:KR5c0054_HFL_003-025a>¶¶







<pb:KR5c0054_SJB_003-110673c>
<img:image/110673c_1.bmp>
　　　　　　　　　　　(二符橫産)¶¶¶


　　　　　　　　　　　(二符子死/腹中吞之)¶¶

　　　　　　　　　　　(衣不出書/腋下吉)¶¶¶


　　　　　　　　　　　(逆産吞吉)¶<md:KR5c0054_HFL_003-025b>¶

　　　　　　　　　　　(逆生燒甑帶作/墨書乳下吉)¶¶¶¶<md:KR5c0054_HFL_003-026a>¶¶¶



<pb:KR5c0054_SJB_003-110674a>
<img:image/110674a_1.bmp>

　　　　　　　　　　　　(上三符救産墨書/吞之兒持岀大吉)¶¶¶


　　　　　　　　　　　　(子死腹中吞之吉)¶¶¶


　　　　　　　　　　　　(易産符墨書吞/之兒持符出吉)¶¶<md:KR5c0054_HFL_003-026b>¶

　　　　　　　　　　　　(胞衣不出/吞之大吉)¶¶

　　　　　　　　　　　　(子死腹中/朱書吞吉)¶¶¶¶¶¶¶¶







　　　　　　　　　　　　(上三符胞衣不/出吞之大吉)¶¶¶<md:KR5c0054_HFL_003-027a>¶¶¶


<pb:KR5c0054_SJB_003-110674b>
<img:image/110674b_1.bmp>

　　却蚊蝱符(五道)¶¶

　　　　　　　　　　　(辟蛟蝱安/枕中大吉)¶¶¶¶¶




　　　　　　　　　　　(二符辟蠱/及蠱毒吉)¶<md:KR5c0054_HFL_003-027b>¶¶¶¶




　　　　　　　　　　　(二符辟百蠱/毒并蟲大吉)¶¶¶


　　百解符(二通解宅含/及門戶有聲)¶¶

　　　　　　　　　　　(宅舍介處書/符鎮之大吉)¶¶¶<md:KR5c0054_HFL_003-028a>¶¶¶


<pb:KR5c0054_SJB_003-110674c>
<img:image/110674c_1.bmp>

　　　　　　　　　　(門户介處書/符鎮之大吉)¶¶

　　　　　　　　　　(符用桑木長/一尺一寸書)¶
　　　　　　　　　　(安解處大吉)¶¶

　　求官符(二十三道)¶¶¶<md:KR5c0054_HFL_003-028b>¶¶¶¶¶¶¶









　　　　　　　　　　(四符見官長吞/服或佩帶大吉)¶¶¶


　　　　　　　　　　(求官佩之)¶¶¶<md:KR5c0054_HFL_003-029a>¶¶¶


<pb:KR5c0054_SJB_003-110675a>
<img:image/110675a_1.bmp>

　　　　　　　　　　　　(見公王求/事必得吉)¶¶

　　　　　　　　　　　　(令人愛己朱/書符佩之男)¶
　　　　　　　　　　　　(左女右大吉)¶¶

　　　　　　　　　　　　(見刺史求/事懷之吉)¶¶¶<md:KR5c0054_HFL_003-029b>¶¶¶





　　　　　　　　　　　　(二符進見君/王帶之大吉)¶¶¶


　　　　　　　　　　　　(見官長衣/領中大吉)¶¶¶


　　　　　　　　　　　　(欲造作百/事和合吉)¶¶¶


　　　　　　　　　　　　(見貴人帶/之大吉)¶¶¶<md:KR5c0054_HFL_003-030a>¶¶¶


<pb:KR5c0054_SJB_003-110675b>
<img:image/110675b_1.bmp>

　　　　　　　　　　　(爭道理佩帶吉)¶¶

　　　　　　　　　　　(見令長帶/之大吉)¶¶¶¶¶¶<md:KR5c0054_HFL_003-030b>¶





　　　　　　　　　　　(求官帶之吉)¶¶¶¶¶




　　　　　　　　　　　(輔身符書白/素中男左女)¶
　　　　　　　　　　　(右佩之大吉)¶¶

　　　　　　　　　　　(神仙護身解厄去災/萬害符男左女右臂)¶
　　　　　　　　　　　(朱書係肘後大吉)¶¶

　　　　　　　　　　　(護身延年男左/女右帶之大吉)¶¶¶<md:KR5c0054_HFL_003-031a>¶¶¶


<pb:KR5c0054_SJB_003-110675c>
<img:image/110675c_1.bmp><img:image/110675c_2.bmp>

　　　　　　　　　　　　(此符令人肌骨堅佩/之三年坐致玉女行)¶
　　　　　　　　　　　　(厨以靈砂書絳帶安/心上一道背上衣裹)¶
　　　　　　　　　　　　(勿令人知向外大吉)¶¶

　　　　　　　　　　　　(仙人護身符救/萬厄百病殺千)¶
　　　　　　　　　　　　(鬼萬邪男左女/右佩之大吉)¶¶¶<md:KR5c0054_HFL_003-031b>¶


　　　　治酒搏符(十道)¶¶¶


　　　　　　　　　　　　(佩符行令人不醉)¶¶¶


　　　　　　　　　　　　(醬臰敗書/置瓮上吉)¶¶¶


　　　　　　　　　　　　(著瓮中吉)¶¶¶


　　　　　　　　　　　　(將此符合酒美/或燒酒中吉)¶¶¶¶¶¶¶¶<md:KR5c0054_HFL_003-032a>¶¶¶







<pb:KR5c0054_SJB_003-110676a>
<img:image/110676a_1.bmp>

　　　　　　　　　　　(服此符令人/飲酒不醉)¶¶¶


　　　　　　　　　　　(服之飲酒不醉)¶¶¶


　　　　　　　　　　　(不醉光服此符)¶¶<md:KR5c0054_HFL_003-032b>¶


　　　　　　　　　　　(安瓮中令酒美)¶¶¶


　　　　　　　　　　　(酒不解吞此符)¶¶¶¶



太上老君混元三部符卷下
